.grid {
  display: grid;
  grid-template-columns: 0.8fr 3fr;
  // gap: 20px;

  .col1 {
    border-right: 0.5px solid rgb(213, 219, 232);
    height: 100vh;
    margin-left: -10px;
    margin-right: 10px;

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      justify-content: left;
      gap: 10px;
      margin-top: 30px;
      margin-right: 5px;

      li {
        width: 100%;

        a {
          padding: 12px 15px;
          display: block;
          display: flex;
          justify-content: left;
          gap: 8px;
          border-left: 5px solid transparent;
          border-radius: 4px;

          &:hover {
            color: rgb(28, 27, 35);
            border-left: 5px solid black;
            background-color: rgba(22, 24, 28, 0.13);
          }
        }
      }
    }
  }
  .col2 {
    margin-top: 30px;

    .welcomeCard {
      background-color: rgb(244, 237, 255);
      display: block;
      padding: 25px;
      border-radius: 10px;
      line-height: 38px;

      h3 {
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: 500;
      }

      p {
        font-size: 18px;
      }
    }

    .courseTabs {
      margin-top: 12px;

      ul {
        width: fit-content;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(161, 118, 254);
        padding: 10px 12px;
        border-radius: 50px;

        li {
          list-style: none;
          padding: 8px 15px;
          border-radius: 50px;
          cursor: pointer;
          font-size: 15px;

          &:hover {
            background-color: rgba(240, 255, 255, 0.132);
          }
        }
      }
    }
  }
}
